{
  "url": "https://tiddly-gittly.github.io/Modern.TiddlyDev/",
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "dev": "tiddlywiki-plugin-dev dev",
    "dev:wiki": "tiddlywiki-plugin-dev dev --write-wiki",
    "test": "tiddlywiki-plugin-dev test",
    "build": "npm run clean && tiddlywiki-plugin-dev build",
    "publish": "npm run clean && tiddlywiki-plugin-dev publish",
    "reset": "rimraf ./**/node_modules",
    "clean": "rimraf dist",
    "prepare": "husky install",
    "update": "npm-check-updates -u",
    "new": "tiddlywiki-plugin-dev new",
    "build:library": "npm run clean && tiddlywiki-plugin-dev build --library --output dist/library",
    "publish:offline": "npm run clean && tiddlywiki-plugin-dev publish --offline"
  },
  "engines": {
    "node": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "devDependencies": {
    "@modern-js/tsconfig": "^2.50.0",
    "@types/jasmine": "^5.1.4",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "dprint": "^0.46.0",
    "eslint-config-tidgi": "^1.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "tw5-typed": "^0.5.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@pixi/filter-dot": "^4.2.0",
    "@pixi/filter-glitch": "^4.2.0",
    "@pixi/filter-godray": "^4.2.0",
    "@pixi/filter-old-film": "^4.2.0",
    "@pixi/filter-reflection": "^4.2.0",
    "@pixi/filter-rgb-split": "^4.2.0",
    "angular-expressions": "^1.2.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "npm-check-updates": "^16.14.20",
    "pixi-filters": "^4.2.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi-spine": "^3.1.2",
    "pixi.js": "^6.3.0",
    "popmotion": "^11.0.5",
    "tiddlywiki": "^5.3.3",
    "tiddlywiki-plugin-dev": "^0.2.1",
    "uuid": "^9.0.1",
    "webgal-parser": "^4.4.15"
  },
  "pnpm": {
    "overrides": {
      "@pixi/mesh-extras": "6.5.10"
    }
  }
}
